PRISMA_STAGE="dev"
PRISMA_ENDPOINT="http://localhost:4466/prisma-s3/dev"
PRISMA_CLUSTER="local"
PRISMA_SECRET="prisma_secret"
APP_SECRET="app_secret"
S3_BUCKET="com.foo.bar"
S3_ACCESS_KEY_ID="foo"
S3_SECRET_ACCESS_KEY="bar"